server {
    listen 80;
    
    # Root directory for the app
    root /usr/share/nginx/html;
    
    # Default index file
    index index.html;
    
    # Main route to handle SPA routing
    location / {
        try_files $uri $uri/ /index.html;
    }
}
